# https://hub.docker.com/r/library/node/tags/
image: node:8

variables:
  ANSWER: 42

stages:
  - lint
  - test
  - build

cache:
  paths:
  - node_modules/

lint:
  stage: lint
  script:
    - npm install
    - npm run lint

# Supported node versions can be found here:
# https://github.com/nodejs/LTS#lts_schedule
test:node:7:
  stage: test
  image: node:7
  script:
    - npm install
    - npm run build
    - npm test
  only: 
    - $NIGHLTY

test:node:8:
  stage: test
  image: node:8
  script:
    - npm install
    - npm run build
    - npm test

test:node:9:
  stage: test
  image: node:9
  script:
    - npm install
    - npm run build
    - npm test
  only: 
    - $NIGHLTY

build:
  stage: build
  script: 
    - npm run build

build:doc:
  stage: build
  script: 
    - npm run build:doc
